spring.datasource.url=jdbc:mysql://localhost/vollmed_api
spring.datasource.username=root
spring.datasource.password=pp0mb3t4

spring.jpa.properties.hibernate.bytecode.use_reflection_optimizer=false

server.error.include-stacktrace=never